{
    "name": "jellychendeveloper/gittest",
    "description": "git test",
    "authors": [
        {
            "name": "Jelly Chen",
            "email": "451453325@qq.com"
        }
    ],
    "require": {}
}
